PublishingPrism/Publisher.Views/Views/MainView.xaml

<UserControl x:Class="Publisher.Views.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Publisher.Views.Views"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:regionNames="clr-namespace:Publisher.Infrastructure.Constants.RegionName;assembly=Publisher.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu FontSize="20">
                <MenuItem Header="Choose">
                    <MenuItem Header="Books" Command="{Binding BooksCommand}"/>
                    <MenuItem Header="Author" Command="{Binding AuthorCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Exit"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Edit (Show dialog)" Command="{Binding ShowDialogCommand}"/>
                    <MenuItem Header="Edit (Show dialog window)" Command="{Binding ShowDialogWindowCommand}"/>
                </MenuItem>
            </Menu>
            <ContentControl x:Name="cc_InternalRegion"
                            Grid.Row="1"
                            regions:RegionManager.RegionName="{x:Static regionNames:RegionNamesConstants.InternalRegion}"
                            Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
