Sources/PublishingPrism/Publisher.Views/Views/BookView.xaml

<UserControl x:Class="Publisher.Views.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Publisher.Views.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="6"
                    HorizontalAlignment="Stretch">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="Title"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,8"/>
            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="6"
                    HorizontalAlignment="Stretch">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="Author"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,8"/>
            <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="6"
                    HorizontalAlignment="Stretch">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="Publisher"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,8"/>
            <TextBlock Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="6"
                    HorizontalAlignment="Stretch">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="Released"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,8"/>
            <TextBlock Text="{Binding Released, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="6"
                    HorizontalAlignment="Stretch">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="ISBN"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,8"/>
            <TextBlock Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="6"
                    HorizontalAlignment="Stretch">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="Description"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,8"/>
            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16" TextWrapping="Wrap"/>
        </StackPanel>

        <Image Grid.Row="0"
               Grid.Column="2"
               Grid.RowSpan="3"
               Source="../Resources/CLR.jpg"
               Margin="6"/>
    </Grid>
</UserControl>